<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>005.html</title>
    <style>
      body {
        margin: 0;
      }
      div {
        background-color: black;
        height: 100px;
        width: 100px;
        display: inline-block;
      }
      #d1 {
        background-color: blue;
      }
      #d2 {
        background-color: red;
      }
      .first {
        margin: 50px;
      }
      .second {
        margin-bottom: 50px;
      }
      .wrapper {
        height: 200px;
        width: 350px;
        margin: 0;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="d1" class="wrapper">
      <div class="first"></div>
      <div class="second"></div>
    </div>
    <div id="d2" class="wrapper">
      <div class="first"></div>
      <div class="second"></div>
    </div>
  </body>
</html>
