<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>007.html</title>
    <style>
      h1 {
        font-family: sans-serif;
      }
      .wrapper {
        background-color: #555555;
        height: 130px;
        width: 600px;
        margin-bottom: 10px;
      }
      .row1 {
        background-color: #cccccc;
        display: inline-block;
        margin: 6px 3px;
        width: 189px;
        height: 118px;
      }
      .row2 {
        background-color: #cccccc;
        display: inline-block;
        margin: 6px 3px;
        width: 139px;
        height: 75px;
      }
      .row3 {
        background-color: #cccccc;
        display: inline-block;
        margin: 6px 3px;
        width: 289px;
      }
      #d1 {
        margin-left: 6px;
      }
      #d3 {
        margin-right: 6px;
      }
      #d4 {
        margin-left: 6px;
        height: 100px;
      }
      #d5 {
        margin-bottom: 30px;
      }
      #d6 {
        height: 100px;
      }
      #d7 {
        margin-right: 6px;
        margin-bottom: 31px;
      }
      #d8 {
        margin-left: 6px;
        height: 35px;
      }
      #d9 {
        margin-right: 6px;
        height: 118px;
      }
    </style>
  </head>
  <body>
    <h1>AAAAAHHHHHH</h1>
    <div class="wrapper">
      <div class="row1" id="d1"></div>
      <div class="row1"></div>
      <div class="row1" id="d3"></div>
    </div>
    <div class="wrapper">
      <div class="row2" id="d4"></div>
      <div class="row2" id="d5"></div>
      <div class="row2" id="d6"></div>
      <div class="row2" id="d7"></div>
    </div>
    <div class="wrapper">
      <div class="row3" id="d8"></div>
      <div class="row3" id="d9"></div>
    </div>
  </body>
</html>
