It was smart to have prices as keys and lists of melons as values in melon_prices. The format the prices are presented in the docstring seems to suggest melon names as keys and prices as values, but the function is much simpler the way you wrote it. The instructions do ask to print in alphabetical order, which won't happen for $3.25 with the current implementation.

word_length_sorted is subtly quite clever - I like how you sorted the words up front so that when you added them to your dictionary they'd already be sorted, instead of having to sort each value in the dictionary after you've assembled it.

Very clean work in translate_to_pirate_talk! Couldn't have done it any better myself.

Your kids_game is pretty bold! I wouldn't have thought of adding things to results while I was looping over it, but it worked out nicely in this case.

Summary:
Quiz: +0/10
#1: +18/18
#2: +15/18
#3: +18/18
#4: +18/18
#5: +18/18

= 87
