Scene configuration:
        eye=[ 0.  0.  0.]
        LL=[-1. -1. -3.]
        LR=[ 1. -1. -3.]
        UR=[ 1.  1. -3.]
        UL=[-1.  1. -3.]
        pixelsX=1000
        pixelsY=1000

Lights:
    DL=[ 1.  1.  1.],[ 0.57735027 -0.57735027 -0.57735027 ]
    DL=[ 1.  1.  1.],[ -0.57735027  0.57735027  0.57735027 ]

Surfaces:
    Ellipsoid with center=[  0.   0. -17.] rx=4.0 ry=2.0 rz=2.0
                rotx=0.0 roty=0.0 rotz=0.0
        ka=[ 0.1  0.1  0.1]
        kd=[ 1.  0.  0.]
        ks=[ 1.  1.  1.]
        kr=[ 0.9  0.9  0.9]
        sp=50.0

    Ellipsoid with center=[ -2.   4. -17.] rx=0.5 ry=1.5 rz=1.0
                rotx=0.0 roty=-45 rotz=-45.0
        ka=[ 0.1  0.1  0.1]
        kd=[ 0.  1.  0.]
        ks=[ 1.  1.  1.]
        kr=[ 0.9  0.9  0.9]
        sp=50.0

    Ellipsoid with center=[ -2.  -4. -17.] rx=0.5 ry=1.5 rz=1.0
                rotx=0.0 roty=-45 rotz=45.0
        ka=[ 0.1  0.1  0.1]
        kd=[ 0.  0.  1.]
        ks=[ 1.  1.  1.]
        kr=[ 0.9  0.9  0.9]
        sp=50.0

    Ellipsoid with center=[  2.   4. -17.] rx=0.5 ry=1.5 rz=1.0
                rotx=0.0 roty=45 rotz=-135.0
        ka=[ 0.1  0.1  0.1]
        kd=[ 1.  1.  0.]
        ks=[ 1.  1.  1.]
        kr=[ 0.9  0.9  0.9]
        sp=50.0

    Ellipsoid with center=[  2.  -4. -17.] rx=0.5 ry=1.5 rz=1.0
                rotx=0.0 roty=45 rotz=135.0
        ka=[ 0.1  0.1  0.1]
        kd=[ 0.  1.  1.]
        ks=[ 1.  1.  1.]
        kr=[ 0.9  0.9  0.9]
        sp=50.0
