Scene configuration:
eye=[ 0.0  0.0  0.0 ]
LL=[-1. -1. -3.]
LR=[ 1. -1. -3.]
UR=[ 1.  1. -3.]
UL=[-1.  1. -3.]
pixelsX=500
pixelsY=500
DL=[ 1 1 1 ],[ 0.57735027 -0.57735027 -0.57735027 ]
DL=[ 0 0 1 ],[ 0.57735027 0.57735027 -0.57735027 ]
Surfaces
Sphere with center=[  0.   0. -20.] radius=3.0
ka=[ 0.1  0.1  0.1]
kd=[ 1.  0.  1.]
ks=[ 1.  1.  1.]
kr=[ 0.  0.  0.]
sp=50.0
Sphere with center=[ -2.   2. -15.] radius=1.0
ka=[ 0.1  0.1  0.1]
kd=[ 1.  1.  0.]
ks=[ 1.  1.  1.]
kr=[ 0.  0.  0.]
sp=50.0
Sphere with center=[ -2.  -2. -15.] radius=1.0
ka=[ 0.1  0.1  0.1]
kd=[ 0.  1.  1.]
ks=[ 1.  1.  1.]
kr=[ 0.  0.  0.]
sp=50.0
Triangle with v1=[  5.   5. -17.] v2=[  1.   4. -20.] v3=[  6.  -1. -20.]
ka=[ 0.1  0.1  0.1]
kd=[ 0.1  0.1  0.1]
ks=[ 1.  1.  1.]
kr=[ 1.  1.  1.]
sp=50.0
