Nice work on the quiz!

In print_melon_at_price, the instructions ask the melons to be printed in alphabetical order, but a for loop on a dictionary goes in random order. Instead of printing inside the for loop, we want to make a list outside the for loop and add melon names to that list when the price matches. When we're done with that loop, we can print 'None found' if our list is empty, or we can sort that list and print out the melons in order.

The docstring for word_length_sorted got moved above the def word_length_sorted(words):, so the tests for that function aren't running when I run the file. When I move the docstring back below the def, the first test fails with:

Expected:
    [(1, ['a']), (2, ['an', 'ok']), (3, ['day']), (5, ['apple'])]
Got:
    [(1, None), (1, None), (1, None), (1, None), (1, None), (1, None)]

and the second one gets stuck in an infinite loop. I am sad because it's clear that you put a lot of work into this one, but I have to take off the points.

translate_to_pirate_talk only works for 'my', 'is', 'man', and 'student'. Those are the three words that it has band-aids for plus 'student'. The for pirate_word in english_pirate_dictionary: loop goes over the english_pirate_dictionary and assigns english_word to each English word. But a variable can only point to one value at a time. So english_word ends up pointing to the last value that the for loop hits. This happens to be 'student', and that's why 'student' works.

The for pirate_word in english_pirate_dictionary: loop isn't what we want, because we want to look up the specific phrase we're trying to translate instead of looping over everything. The keys of english_pirate_dictionary can be English words, and the values can be pirate words. Then the for phrase in split_phrase: loop can look up phrase in english_pirate_dictionary to get the string to add to translation. If phrase is not found in english_pirate_dictionary, it can add phrase to translation.

I hope you find time to circle back and finish kids_game - it's a cool and mind-expanding function. One tip based on the current program is about 'kids_game_output_list[0][-1:] == first_letter in names'. When Python reads this, first_letter in names evaluates to True if first_letter is in the names list and False if it isn't. Then Python compares that with the string kids_game_output_list[0][-1:]. A string can't equal True or False, so the condition kids_game_output_list[0][-1:] == first_letter in names can't be True.

Summary:
Quiz: +10/10
#1: +18/18
#2: +12/18
#3: +0/18
#4: +4/18
#5: +0/18

= 44
