Running the tests requires doing

python tests.py

in the repository we gave you, or

python Castillo_object_tests.py

in the repository at https://github.com/hackbrightassessments/skills-object-orientation-CalBearsGrad. When I do that, I get 4/16 passing tests.

The Library class's add_book method refers to a variable called books, but there is no such variable. It would do self.books.append(book). Library is also intended to have a find_books_by_author method that returns all the books by a given author.

Creating a Square causes the program to crash because its __init__ method passes the string 'length' as the width argument to the super(Square, self).__init__ (which is Rectangle's __init__ method). Rectangle's __init__ method then calls float() on the string 'length', which doesn't work.

Square's calculate_area method refers to a variable called width, but there is no such variable. It would use self.width. It also assigns the return value of super(Square, self).calculate_area(length) to a variable called area, but it doesn't return that variable so the value will be lost. The super(Square, self).calculate_area method (the calculate_area method of Rectangle) doesn't take any arguments, since the only parameter in its signature is self which Python passes whenever the method is called. So we wouldn't pass in the length as an argument. Square's calculate_area method doesn't need to take a length argument, either - it can use self.length.
