Nice work on the quiz!

Good job getting print_melon_at_price to work! Another approach is to format melon_dict as having keys be prices and values be a list of melon names at that price. Then the function can be:

if price in melon_dict:
  for melon in sorted(melon_dict[price]):
    print melon
else:
  print "None found"

In word_length_sorted, it's slightly preferred to move word_list = sorted(word_list) outside after the last for loop. We only need to sort word_length_list once at the end to get the items in the right order before we return. It's extra work to sort every time we add another word_tuple to the word_length_list.

We can also simplify the first loop using .get:

for word in words:
    word_dict[len(word)] = word_dict.get(len(word), [])
    word_dict[len(word)].append(word)
    word_dict[len(word)].sort()

Very clean work in translate_to_pirate_talk! Couldn't have done it any better myself.

Your kids_game rocks! I love the use of try / except with while True. We can also simplify the first for loop using .get, similar to the above.

Summary:
Quiz: +10/10
#1: +18/18
#2: +18/18
#3: +17/18
#4: +18/18
#5: +18/18

= 99
