<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dave was here</title>
  </head>
  <body>
    <h1>Order</h1>
    <h3>Prices</h3>
    <div id="youknow">Place your order here! You know you want to.</div>
    <table style="width:0%">
      <tr>
        <th>Melon name</th>
        <th>Price per pound</th>
      </tr>
      <tr>
        <td>Watermelon</td>
        <td>$1.59</td>
      </tr>
      <tr>
        <td>Honeydew</td>
        <td>$0.99</td>
      </tr>
      <tr>
        <td>Canteloupe</td>
        <td>$1.29</td>
      </tr>
      <tr>
        <td>Crenshaw</td>
        <td>$2.19</td>
      </tr>
      <tr>
        <td>Canary</td>
        <td>$11.99</td>
      </tr>
    </table>
    <form>
      <div>
      First Name: <input type="text" name="first_name"></input>
      </div>
      <div>
        Last Name: <input type="text" name="last_name"></input>
      </div>
      <div>
        Melon type:
        <select name="melon_type">
          <option value="watermelon">Watermelon</option>
          <option value="honeydew">Honeydew</option>
          <option value="canteloupe">Canteloupe</option>
          <option value="crenshaw">Crenshaw</option>
          <option value="canary">Canary</option>
        </select>
      </div>
      <div>
        Quantity: <input type="text" name="quantity"></input>
      </div>
      <div>
        Delivery time: <input type="radio" name="time" value="12:00am-12:00pm">12:00am-12:00pm</input>
        <input type="radio" name="time" value="12:00pm-12:00am">12:00pm-12:00am</input>
        <input type="radio" name="time" value="illusion">Time is an illusion</input>
      </div>
      <div>
        Returning customer? <input type="radio" name="returning" value="yes">Yes</input>
        <input type="radio" name="returning" value="no">No</input>
      </div>
      <div>
        For statistical purposes:
        <input type="checkbox" name="animal" value="dog">Dog</input>
        <input type="checkbox" name="animal" value="cat">Cat</input>
        <input type="checkbox" name="animal" value="hedgehog">Hedgehog</input>
        <input type="checkbox" name="animal" value="balloonicorn">Balloonicorn</input>
        <input type="checkbox" name="animal" value="yak">Yak</input>
      </div>
      <input type="submit"></input>
    </form>
    *Quantities given are by the flat
  </body>
</html>
