Nice work on the quiz!

It was very smart to have prices as keys and lists of melons as values in melon_prices. The format the prices are presented in the docstring seems to suggest melon names as keys and prices as values, but the function is much simpler the way you wrote it.

In word_length_sorted, it's slightly preferred to move word_length_list.sort() outside after the for loop. We only need to sort word_length_list once at the end to get the items in the right order before we return. It's extra work to sort every time we add another word_tuple to the word_length_list.

Very clean work in translate_to_pirate_talk! Couldn't have done it any better myself.

Nice work getting kids_game to work! That's a tricky one, and I think you took the best approach. We can simplify it a little bit by handling the first word inside our loop instead of making it a special case outside:

letter_word_dict = {}
output_words = []

# Make the dictionary with starting letter and words
for name in names[1:]:  # Skip the seed word
    letter = name[0]
    letter_word_dict[letter] = letter_word_dict.get(letter, [])
    letter_word_dict[letter].append(name)

word_list = names
# LOOPING HERE: Stop looping when there can't find letter in dict or words starting with letter
while word_list is not None and len(word_list) > 0:
    current_word = word_list[0]   # Get the first word in list
    output_words.append(current_word)
    word_list.remove(current_word)  # Remove word now that it's used

    # Update the the dict lookup for the while loop
    last_letter = current_word[-1]
    word_list = letter_word_dict.get(last_letter)

return output_words

I also took a shot at writing it on my own, and here's what I came up with:

result = [names.pop(0)]
while True:
    index = -1
    for i in range(len(names)):
        name = names[i]
        if result[-1][-1] == name[0]:
            index = i
            break
    if index == -1:
        break
    result.append(names.pop(index))
return result

I didn't end up using a dictionary :P so it's slower than your version, but it's another approach.

Summary:
Quiz: +10/10
#1: +18/18
#2: +18/18
#3: +17/18
#4: +18/18
#5: +18/18

= 99
