In #1, in the fifth question, class attributes are not just qualities you want all of your instances of your class to have - they're qualities that you want all instances of your class to have the same value for. So if we had a class attribute weight = 5 on our Melon class, then all our melons would have weight 5. This doesn't make sense since the weight can vary from melon to melon. Since the weight is specific to each instance of Melon, it makes more sense as an instance attribute. A class attribute of Melon might by sold_by = "Ubermelon", so that all our melons come stamped with the fact that Ubermelon sold them.

Similarly, "only watermelons have might have an attribute of has_pink_fruit" is true, but that means that has_pink_fruit = True would make sense as a class attribute of the Watermelon class, since it applies equally to all watermelons. A watermelon instance attribute would be something like weight or number_of_seeds that can vary from watermelon to watermelon.

In #4, it'd be slightly neater to loop over self.books instead of range(len(self.books)). Looping over the range of the length is generally used when we need to know the index in our loop, but in this case all we want is each book. We can do something like

for book in self.books:
  if book.author == author:
    books_by_author.append(book)

which is a bit easier on the eyes than all those self.books[indx] lookups.

Great use of super in Square's calculate_area!

Summary:
#1: +16/20
#2: +20/20
#3: +20/20
#4: +19/20
#5: +20/20

= 95
